# ============================================================
# ACMS API Server - Multi-Stage Production Dockerfile
# ============================================================
# Security-hardened, enterprise-grade containerization
# Following TDD-first infrastructure testing requirements
# ============================================================

# ============================================================
# STAGE 1: Builder - Install dependencies
# ============================================================
FROM python:3.11-slim as builder

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================================
# STAGE 2: Runtime - Minimal production image
# ============================================================
FROM python:3.11-slim

# Install runtime dependencies only (PostgreSQL client, curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user 'acms' with UID 1000
# SECURITY: Never run containers as root
RUN groupadd -g 1000 acms && \
    useradd -u 1000 -g acms -s /bin/bash -m acms

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=acms:acms src/ /app/src/
COPY --chown=acms:acms alembic/ /app/alembic/
COPY --chown=acms:acms alembic.ini /app/alembic.ini

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R acms:acms /app/logs

# Switch to non-root user
USER acms

# Expose API port
EXPOSE 40080

# Health check - Verifies API responds within 5 seconds
# CRITICAL: This must pass for infrastructure tests
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:40080/health || exit 1

# Environment variables (override via docker-compose or runtime)
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ENVIRONMENT=production

# Run database migrations on startup, then start API server
# NOTE: In production, run migrations separately before deployment
CMD ["uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "40080", "--log-level", "info"]
